<html>
<head>
<style>
ul{
list-style-type:none;
margin:0;
padding:0;
width:200px;
background-color:#f1f1f1;

}
li a{
display:block;
color:#000;
padding:8px 16px;
text-decoration:none;
background-color:#dddddd;
}
li a:hover{
background-color:#555;
color:white;}
#grad{
background-image:linear-gradient(red,yellow);
}
#grad1{
background-image:linear-gradient(to right,red,yellow);
}
#grad2{
background-image:linear-gradient(to bottom right,red,yellow);
}
#grad3{
background-image:linear-gradient(-90deg,red,yellow);
}
#grad4{
background-image:linear-gradient(red,yellow,green);
}
#grad5{
background-image:linear-gradient(to right,red,orange,yellow,green,blue,indigo,vilet);
}
#grad6{
background-image:linear-gradient(to right,rgba(255,0,0,0),rgba(255,0,0,1));
}
</style>
</head>
<body>
<ul>
<li><a href="default.asp">Home</a></li>
<li><a href="News.asp">News</a></li>
<li><a href="Contact.asp">Contact</a></li>
<li><a href="about.asp">about</a></li>
</ul>
<p id="grad">hello</p>
<p id="grad1">hello</p>
<p id="grad2">hello</p>
<p id="grad3">hello</p>
<p id="grad4">hello</p>
<p id="grad5">hello</p>
<p id="grad6">hello</p>
</body>
</html>
